Домашнее задание

# Уменьшить том под / до 8G

1) Создание физического тома:

root@linux:~# pvcreate /dev/vdb
  Physical volume "/dev/vdb" successfully created.

2) Создание и добавление физического тома /dev/vdb в vl:

root@linux:~# vgcreate vg_root /dev/vdb
  Volume group "vg_root" successfully created

3) Создание lv в vg экстентами:

root@linux:~# lvcreate -l +100%FREE -n lv_root /dev/vg_root
  Logical volume "lv_root" created.

4) Создание и монтирование ФС :

root@linux:~# mkfs.ext4 /dev/vg_root/lv_root 
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done                            
Creating filesystem with 2620416 4k blocks and 655360 inodes
Filesystem UUID: a961add8-b092-4adb-a89d-4399c05f3f33
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@linux:~# mount /dev/vg_root/lv_root /mnt/

5) Копируем все данные с / раздела в /mnt : Уменьшить том под

root@linux:~# rsync -avxHAX --progress / /mnt/

6) Cконфигурируем grub для того, чтобы при старте перейти в новый / : 

root@linux:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.15.0-119-generic
Found initrd image: /boot/initrd.img-5.15.0-119-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
done

7) Обновим образ initrd :

root@linux:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-5.15.0-119-generic


8) Перезагрузка системы :

root@linux:/# shutdown -r now

9) Диски после перезагрузки : 

root@linux:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63.9M  1 loop /snap/core20/2318
loop1                       7:1    0 63.7M  1 loop /snap/core20/2496
loop2                       7:2    0   87M  1 loop /snap/lxd/29351
loop3                       7:3    0 89.4M  1 loop /snap/lxd/31333
loop4                       7:4    0 44.4M  1 loop /snap/snapd/23545
loop5                       7:5    0 44.4M  1 loop /snap/snapd/23771
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   50G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0   48G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:1    0   24G  0 lvm  
vdb                       253:16   0   10G  0 disk 
└─vg_root-lv_root         252:0    0   10G  0 lvm  /
vdc                       253:32   0    2G  0 disk 
vdd                       253:48   0    1G  0 disk 
vde                       253:64   0    1G  0 disk 

10) Удаляем старырй lv : 

root@linux:/# lvremove /dev/ubuntu-vg/ubuntu-lv
Do you really want to remove and DISCARD active logical volume ubuntu-vg/ubuntu-lv? [y/n]: y
  Logical volume "ubuntu-lv" successfully removed

11) Создаем новый на 8 Гб : 

root@linux:/# lvcreate -n ubuntu-vg/ubuntu-lv -L 8G /dev/ubuntu-vg
  Logical volume "ubuntu-lv" created.

12) Создание и монтирование ФС :

root@linux:/# mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done                            
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: bd7bf79b-784e-46d6-b675-5a1f6688e53e
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@linux:/# mount /dev/ubuntu-vg/ubuntu-lv /mnt

13) Проделываем на нем те же операции и проверяем :

root@linux:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-5.15.0-119-generic
W: Couldn't identify type of root file system for fsck hook

root@linux:/# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63.9M  1 loop 
loop1                       7:1    0 63.7M  1 loop 
loop2                       7:2    0   87M  1 loop 
loop3                       7:3    0 89.4M  1 loop 
loop4                       7:4    0 44.4M  1 loop 
loop5                       7:5    0 44.4M  1 loop 
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   50G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0    2G  0 part /boot
└─vda3                    253:3    0   48G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
vdb                       253:16   0   10G  0 disk 
└─vg_root-lv_root         252:0    0   10G  0 lvm  
vdc                       253:32   0    2G  0 disk 
vdd                       253:48   0    1G  0 disk 
vde                       253:64   0    1G  0 disk 

# Выделить том под /var в зеркало

1) Создание зеракала: 

root@linux:/# pvcreate /dev/vdc /dev/vdd
  Physical volume "/dev/vdc" successfully created.
  Physical volume "/dev/vdd" successfully created.

root@linux:/# vgcreate vg_var /dev/vdc /dev/vdd
  Volume group "vg_var" successfully created

root@linux:/# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.

2) Создаем на vg ФС и перемещаем туда /var:

root@linux:/# mount /dev/vg_var/lv_var /mnt
root@linux:/#  cp -aR /var/* /mnt/
root@linux:/#  mkdir /tmp/oldvar && mv /var/* /tmp/oldvar

3) Монтируем новый var в каталог /var :

root@linux:/# umount /mnt
root@linux:/# mount /dev/vg_var/lv_var /var

4) Правим fstab для автоматического монтирования /var:

root@linux:/# echo "`blkid | grep var: | awk '{print $2}'` \
 /var ext4 defaults 0 0" >> /etc/fstab

5) Удаляем временную группу :

root@linux:~# lvremove /dev/vg_root/lv_root
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
root@linux:~# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
root@linux:~# pvremove /dev/vdb
  Labels on physical volume "/dev/vdb" successfully wiped.

# Выделить том под /home

1) Выделяем том под /home :

root@linux:~# lvcreate -n home -L 2G /dev/ubuntu-vg
  Logical volume "home" created.
root@linux:~# mkfs.ext4 /dev/ubuntu-vg/home 
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done                            
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: 6d529d1f-ab8c-47e0-b7af-0d2a4035cc34
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@linux:~# mount /dev/ubuntu-vg/home /mnt/
root@linux:~# cp -aR /home/* /mnt/
root@linux:~# rm -rf /home/*
root@linux:~# umount /mnt
root@linux:~# mount /dev/ubuntu-vg/home /home

2) Правим fstab для автоматического монтирования /home:

root@linux:~# echo "`blkid | grep Home | awk '{print $2}'` \
 /home xfs defaults 0 0" >> /etc/fstab

3) Проверка :

root@linux:~# df -Th
Filesystem                        Type   Size  Used Avail Use% Mounted on
tmpfs                             tmpfs  995M  1.3M  993M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4   7.8G  6.5G  980M  88% /
tmpfs                             tmpfs  4.9G     0  4.9G   0% /dev/shm
tmpfs                             tmpfs  5.0M     0  5.0M   0% /run/lock
/dev/mapper/vg_var-lv_var         ext4   919M  584M  272M  69% /var
/dev/vda2                         ext4   2.0G  130M  1.7G   8% /boot
tmpfs                             tmpfs  995M  4.0K  995M   1% /run/user/1000
/dev/mapper/ubuntu--vg-home       ext4   2.0G   52K  1.8G   1% /home


# Работа со снапшотами

1) Генерируем файлы в /home и создаем снапшот:


root@linux:~# touch /home/file{1..20}
root@linux:~# ls /home/
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  igor  lost+found

root@linux:~# lvcreate -L 100MB -s -n home_snap /dev/ubuntu-vg/home
  Logical volume "home_snap" created.

2) Удаляем часть файлов:

root@linux:~# rm -f /home/file{11..20}
root@linux:~# ls /home/
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  igor  lost+found

3) Восстанавливаем из снапшота :

root@linux:~# lvconvert --merge /dev/ubuntu-vg/home_snap
  Merging of volume ubuntu-vg/home_snap started.
  ubuntu-vg/home: Merged: 99.93%
  ubuntu-vg/home: Merged: 100.00%
root@linux:~#  mount /dev/mapper/ubuntu--vg-home /home

4) Проверка восстановления файлов:
root@linux:~# ls /home
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  igor  lost+found


